newmtl lambert3sg
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_color.tga
newmtl scene_material
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_hair_cloth.tga
newmtl scene_material1
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_hair_cloth.tga
newmtl lambert5sg
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_eye.tga
newmtl lambert5sg1
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_eye.tga
newmtl lambert4sg
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_face_color.tga
newmtl lambert2sg
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_face_color.tga
newmtl lambert2sg1
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\My Documents\miku_project\miku3D\miku_face_color.tga
